{
  "name": "lokii.tech - Break Into CS with Confidence",
  "short_name": "lokii.tech",
  "description": "An open-source platform providing valuable lessons and resources for Computer Science and Cybersecurity. Built by lokii to help the next generation break into tech.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}